<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reaction_celebrate"
        android:icon="@drawable/celebrate"
        android:title="celebrate"
        app:showAsAction="always" />
    <item
        android:id="@+id/reaction_crying"
        android:icon="@drawable/crying"
        android:title="crying"
        app:showAsAction="always" />
    <item
        android:id="@+id/reaction_furious"
        android:icon="@drawable/furious"
        android:title="furious"
        app:showAsAction="always" />
    <item
        android:id="@+id/reaction_pleading"
        android:icon="@drawable/pleading"
        android:title="pleading"
        app:showAsAction="always" />
    <item
        android:id="@+id/reaction_wink"
        android:icon="@drawable/wink"
        android:title="wink"
        app:showAsAction="always" />
</menu>