<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileHomeFragment">

    <fragment
        android:id="@+id/messageEditFragment"
        android:name="com.gmail.h1990.toshio.beanstalk.profile.MessageEditFragment"
        android:label=""
        tools:layout="@layout/fragment_message_edit" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.gmail.h1990.toshio.beanstalk.profile.ProfileEditFragment"
        android:label="@string/profile_edit"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profileEditFragment_to_messageEditFragment"
            app:destination="@id/messageEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="com.gmail.h1990.toshio.beanstalk.profile.ProfileHomeFragment"
        android:label=""
        tools:layout="@layout/fragment_profile_home">
        <action
            android:id="@+id/action_profileHomeFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
</navigation>